<!DOCTYPE html>
<html>
    <head>
        <title>Lab 4</title>

         <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
           integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
           crossorigin=""/>

         <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
           integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
           crossorigin=""></script>

         <style type="text/css">
          html, body { margin: 0; padding: 0; height: 100%; }
          #map { min-height: 100%; }
        </style>

        <script type="text/javascript" src="data.js"></script>

        <style>
          /* Optional: adjust the values below to change the appearance of the legend */
          .legend {
              padding: 6px 8px;
              line-height: 18px;
              background: rgba(255,255,255,0.9);
              box-shadow: 0 0 15px rgba(0,0,0,0.2);
              border-radius: 5px;
          }

           /* Optional: adjust the values below to change the appearance of the legend color boxes */
           .legend i {
              width: 18px;
              height: 18px;
              float: left;
              margin-right: 8px;
              opacity: 0.7;
          }
        </style>

    </head>

    <body>
        <div id="map"></div>

        <script type="text/javascript">

          var map = L.map('map', {
              center: [51.48,-0.07],
              zoom: 10
          });

          var canvas = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
             attribution: 'Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL.',
             maxZoom: 11,
             minZoom: 5
           }).addTo(map);

           var imagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
              attribution: 'Tiles © Esri — Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
          });

           function getColor(value) {
              return value > 139 ? '#54278f':
                     value > 87  ? '#756bb1':
                     value > 53  ? '#9e9ac8':
                     value > 32  ? '#cbc9e2':
                                   '#f2f0f7';
          }

          function style(feature){
            return {
                fillColor: getColor(feature.properties.pop_den),   
                weight: 2,
                opacity: 1,
                color: 'gray',
                fillOpacity: 0.9
            };
        }

        var boroughs = L.geoJson(data, {style:style}).addTo(map);

        var legend = L.control({position: 'bottomright'});

        legend.onAdd = function (map) {

            var div = L.DomUtil.create('div', 'legend'),
                grades = [0, 32, 53, 87, 139]; 

            div.innerHTML = '<b>Population Density <br> 2011 <br></b>'; 

           
		   
		   
            for (var i = 0; i < grades.length; i++) {
                div.innerHTML +=
                '<i style="background:' + getColor(grades[i] + 1) + '"></i>' +
                grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
            }

            return div;
        };

        legend.addTo(map);

        var basemaps = {
            "Light Canvas": canvas,
            "Satellite Imagery": imagery
        };

        var overlaymaps = {
            "London Boroughs": boroughs
        };

        L.control.layers(basemaps, overlaymaps).addTo(map);

        
        map.on('overlayremove', function(eventLayer){
          if (eventLayer.name == 'London Boroughs'){ 
            map.removeControl(legend); 
          }
        });

        
        map.on('overlayadd', function(eventLayer){
          if (eventLayer.name == 'London Boroughs'){
            legend.addTo(map);
          }
        });

        </script>
   </body>
</html>